@font-face {
  font-family: "Oswald-Regular";

  src: url("/./fonts/Oswald-Regular.woff2") format("woff2"),
    url("/./fonts/Oswald-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald-Bold";

  src: url("/./fonts/Oswald-Bold.woff2") format("woff2"),
    url("/./fonts/Oswald-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
