.addition {

  &__title {
    position: relative;

    font-family: @osvald-regular;
    font-size: 24px;
    line-height: 24px;

    margin: 0;
    padding: 20px 0px;
    padding-bottom: 25px;
  }

  &__title::after {
    content: "";
    position: absolute;
    right: -20px;
    top: 33px;

    width: 50px;
    height: 3px;

    background-color: @theme-back;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    flex-direction: column;

    border-top: 1px solid #cdcdcd;
  }

  &__item:last-child {
    border-bottom: 1px solid #cdcdcd;
  }

  &__name {
    text-transform: uppercase;

    font-family: @osvald-regular;
    font-size: 16px;
    line-height: 16px;

    margin: 15px 0;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;

    margin-bottom: 10px;
  }

  &__quantity,
  &__price {
    font-size: 14px;
    line-height: 14px;
    color: #444444;
    margin: 0;
    padding: 0;
  }

  &__button{
    width: 280px;
    margin-bottom: 15px;
  }
}
