.adress {
  position: relative;
}


.adress__wrapper {
  display: flex;

}

.adress__title {
  font-family: @osvald-regular;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  width: 50%;
}

.adress__text {
  font-family: @arial-regular;
  font-size: 14px;
  line-height: 20px;

  width: 50%;
}

.adress__map{
  position: relative;
  width: 100%;
}

.adress__map-pin {
  position: absolute;

  top: 55%;
  left: 40%;

  width: 62px;
  height: 53px;

  background-image: url(/img/map-pin.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

