html {
  font-size: @font-size;
}


body {
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;

  font-family: @arial-regular;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-text;

  background-color: @light-back;

}


.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;

  overflow: hidden;
  clip: rect(0 0 0 0);

  border: 0;
}


a {
  text-decoration: none;
}

img {
  height: auto;
  max-width: 100%;
}
