

.how-to__title {
  font-family: @osvald-regular;
  font-size: 36px;
  line-height:60px;

  padding: 0;
  margin: 0;
}


.how-to__list {

  list-style: none;
  padding: 0;
  margin: 0;
}

.how-to__item {
  position: relative;
  margin-left: 81px;
  margin-bottom: 20px;
}

.how-to__item:last-child {
  margin-bottom: 40px;
}

.how-to__item::before {
  content: "";
  position: absolute;

  width: 60px;
  height: 60px;
  top:0px;
  left:-80px;
  background-color:@theme-back;

}

.how-to__item--nature::before {
  content: "";
  position: absolute;

  width: 60px;
  height: 60px;
  top:0px;
  left:-80px;

  background-image: url(/img/advantage-1.png);
  background-repeat: no-repeat;
  background-position:center center;

}
.how-to__item--struct::before {
  content: "";
  position: absolute;

  width: 60px;
  height: 60px;
  top:0px;
  left:-80px;

  background-image: url(/img/andvantage-2.png);
  background-repeat: no-repeat;
  background-position:center center;

}
.how-to__item--eat::before {
  content: "";
  position: absolute;

  width: 60px;
  height: 60px;
  top:0px;
  left:-80px;

  background-image: url(/img/advantage-3.png);
  background-repeat: no-repeat;
  background-position:center center;

}
.how-to__item--time::before {
  content: "";
  position: absolute;

  width: 60px;
  height: 60px;
  top:0px;
  left:-80px;

  background-image: url(/img/advantage-4.png);
  background-repeat: no-repeat;
  background-position:center center;

}

.how-to__text {
  font-family: @arial-regular;
  font-size: 14px;
  line-height:18px;
}
