

.main-nav {
  position: relative;

  width: 320px;

  margin: 0 auto;

}

.main-nav__toggle {

  position: absolute;

  top: -65px;
  right: 0;

  z-index: 2;

  display: block;
  width: 65px;
  height: 65px;

  cursor: pointer;
  border: none;
  background-color: #fff;
  &:hover,
  &focus {
    background-color: #ffffff;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content:"";

  position: absolute;
  top: 23px;
  right: 20px;

  width: 24px;
  height: 2px;

  background-color: #000000;

  box-shadow: 0 6px 0 0 rgba(0, 0, 0, 1), 0 12px 0 0 rgba(0, 0, 0, 1);
}

.main-nav--opened .main-nav__toggle {

  &::before,
  &::after {

  content:"";

  position: absolute;
  top: 30px;
  right: 20px;

  width: 24px;
  height: 2px;

  background-color: #000000;
  }
  &::before {
    transform: rotate(45deg);
    box-shadow:none;
  }
  &::after {
    transform: rotate(-45deg);
  }

}


@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    min-height: auto;
    position: relative;
    display: flex;
    margin-top: 21px;
    margin-bottom: 12px;
  }



  .main-nav__toggle {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .main-nav {
    margin-left: 0;
    margin-right: 110px;


  }

}
