.page-header {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 320px;

  margin: 0 auto;
}

.page-header__wrapper {
  height: 65px;
  position: relative;
  display: flex;
  align-items: center;

  margin: 0 20px;
}

.page-header__name {
  width: 212px;
  text-align: center;
}

.page-header__logo {
  position: absolute;

  top: 0;
  left: 0;
  margin: 11px 0;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  width: 33px;
  height: 38px;
}

.page-header__logo--text {
  width: 101px;
  height: 18px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .page-header__wrapper {
    display: block;
  }

  .page-header__name {
    display: none;
  }

  .page-header__logo {
    position: relative;
  }


  .page-header__logo-image {
    width: 173px;
    height: 58px;
  }

  .page-header__logo:hover,
  .page-header__logo:focus {
    opacity: 0.6;
  }

  .page-header__logo:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {

  .page-header {
    position: relative;
    width: 1440px;
    margin-top: 54px;
  }

  .page-header::after {
    content: "";

    position: absolute;
    top: -54px;
    right: 0;

    width: 50%;
    height: 698px;

    background-image: url("../img/source/index-background-desktop@1x.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: top right;
    background-color: #64a83b;

    z-index: -1;
  }

  .page-header__wrapper {
    margin-left: 110px;
  }

  .page-header__logo {
    position: relative;

  }

  .page-header__logo-image {
    width: 202px;
    height: 59px;
  }

  .inner-page .page-header::after {
    width: 0;
    height: 0;
  }
}

@media (min-resolution: 1.5dppx) {
  .page-header::after {
    background-image: url("../img/source/index-background-desktop@2x.jpg");
  }

}
