.page-main {

  &__title {
    font-family: @osvald-regular;
    font-size: 36px;
    line-height: 60px;

    padding: 0;
    margin-top: 15px;
    margin-bottom: 25px;
  }

  &__form {
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .page-main {


    &__title {
      font-size: 60px;
      line-height: 60px;
      padding: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main {


    &__title {
      margin-top: 70px;
      margin-bottom: 53px;
    }
  }
}
