.product {
  display: flex;
  flex-wrap: wrap;

  border-top: 2px solid #f2f2f2;


  &__wrapper {
    width: 140px;
  }

  &__name {
    width: 80px;

    text-transform: uppercase;

    font-family: @osvald-regular;
    font-size: 16px;
    line-height: 20px;
  }

  &__button {
    width: 280px;
  }

  &__options {
    width: 140px;
    border-collapse: collapse;

    color: #444444;
  }

  &__options td:last-child {
    text-align: right;
  }
}
