
.programs {

  display: flex;
  flex-direction: column;
  align-items:center;
}

.programs__wrapper{
  width: 320px;


}
.programs__list{
  position: relative;
  list-style: none;
  width: 280px;

  margin: 0;
  padding: 0 20px;


}
.programs__item{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  padding: 0 20px;
  padding-top: 30px;
  margin-bottom: 20px;
  background-color: @footer-back;

}

.programs__item:last-child {
  margin-bottom: 35px;
}

.programs__title{
  font-family: @osvald-regular;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  margin: 0;
  margin-left: 92px;
  margin-bottom: 35px;
}

.programs__text{
  width: 240px;

  margin: 0;
  padding: 0;

  padding-bottom: 23px;

  font-family: @arial-regular;
  font-size: 14px;
  line-height: 18px;

  border-bottom: 1px solid #d9d9d9;
}

.programs__illustration {
  position: absolute;
  top: 25px;
  width: 50px;
  height: 50px;
  background: #68b738;
  border-radius: 50%;
}

.programs__picture{
  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -50%);
}

.programs__link {
  margin-top: 20px;
  margin-bottom: 22px;
}

.programs__link span {
  font-family: @osvald-regular;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {


}

@media (min-width: @desktop-width) {

}
