.site-list {
  margin: 0;
  padding: 0;

  list-style: none;
  text-align: center;
}

.site-list__item {

  border-top: 2px solid #f2f2f2;
}

.site-list__link {
  display: block;

  margin: 25px auto;

  text-transform: uppercase;
  font-family: @osvald-regular;
  font-size: 20px;
  line-height: 20px;

  color: @dark-text;
}

.site-list__link[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}



@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    height: auto;
  }

  .site-list__item {

    border: none;
    margin-left: 35px;
  }

  /*.site-list__item--active {
    border-bottom: 2px solid @theme-back;
  }


  .site-list__link--active span{
    border-bottom: none;
  }
*/

  .site-list a {
    margin: 0;
  }
}


@media (min-width: @desktop-width) {
  .site-list__link {
    padding-bottom: 3px;
    color: @light-text;
  }

  .site-list__item--active {
    border-bottom: 2px solid @light-back;
  }

  .site-list__link--active span {
    border-bottom: none;
  }

  .inner-page .site-list__link {
    padding-bottom: 3px;
    color: @dark-text;
  }

  .inner-page .site-list__item--active {
    border-bottom: 2px solid @theme-back;
  }

}
