
.social {
  padding: 24px 0 15px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;


  &__icon {
    cursor: pointer;
    fill: #666666;
    &:hover,
    &:focus {
      fill: @theme-back;

    }
  }
}
.social__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 130px;

  padding: 0;
  margin: 0 auto;

  list-style: none;
}

.social__item {

}

.social__link--vk {

}

.social__link--inst {
  margin-right: 6px;
}

.social__link--fb {
  margin-right: 6px;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }
}
