
.start-home {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items:center;
  width: 320px;

  margin: 0 auto;

}
.start-home::after {
  content: "";

  position: absolute;

  left: 0;

  width: 100%;
  height: 305px;

  background-image: url(/img/index-background-mobile.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 320px 305px;
  background-color: #64a83b;

  z-index: -1;
}

.start-home__title {


  font-family: @osvald-regular;
  font-size: 36px ;
  line-height:36px ;

  color: @light-text;
  text-align: center;

  margin: 0;
  padding: 0;

  margin-top: 29px;
}

.start-home__text {

  text-transform: uppercase;
  font-family: @osvald-regular;
  font-size: 14px ;
  line-height:14px ;

  color: @light-text;
  text-align: center;

  margin: 0;
  padding: 0;
  margin-top: 22px;
}

.start-home__image {

  margin-top: 28px;
}

.start-home__button{

  margin-top: 3px;
}

@media (min-width: @tablet-width) {

  .start-home {
    align-items:flex-start;
    width: 427px;
    padding-left: 120px;
    padding-right: 192px;
  }

  .start-home::after {
    content: "";
    width: 0;
    height: 0;
  }
  .start-home__title {

    color: @dark-text;
    text-align: left;

    font-size: 60px ;
    line-height:60px ;
    margin: 0;
    margin-top: 38px;
    margin-bottom: 35px;
  }

  .start-home__text {
    color: @dark-text;

    font-size: 20px ;
    line-height:20px ;
    margin: 0;
    margin-bottom: 32px;
  }

  .start-home__image {
    position: absolute;
    top: 200px;

    z-index: -1;
  }
  .start-home__button{
    margin-bottom: 530px;
  }
}

@media (min-width: @desktop-width) {
  .start-home {
    align-items:flex-start;
    width: 427px;
    padding-left: 190px;
    margin: 0;
  }
  .start-home__title {
    margin-top: 78px;
    margin-bottom: 45px;
  }
  .start-home__text {
    margin-bottom: 48px;
  }
  .start-home__image {
    position: absolute;
    top: -30px;
    right: -300px;
    z-index: -1;
  }
}
