.stock {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 280px;
  height: 289px;

  background-color: @theme-back;
  background-image: url(/img/gift-photo-mobile.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;

  margin: 40px 0;

  &__gift{
    margin-top: 65px;
    margin-bottom: 60px;
  }

  &__text{
    width: 165px;
    text-align: center;

    font-size: 16px;
    line-height: 20px;
    color: @light-text;
  }
}

@media (min-width: @tablet-width) {
  .stock {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 708px;
    height: 200px;

    margin: 70px 0;

    background-image: url(/img/gift-photo-tablet.jpg);

    &__gift {
      width: 55px;
      height: 60px;
      margin: 0;
    }

    &__text {
      text-align: left;
    }
  }


}

@media (min-width: @desktop-width) {
  .stock {
    flex-direction: column;
    align-items: center;
    width: 245px;
    height: 289px;
    background-image: url(/img/gift-photo-desktop.jpg);
    margin-top: 220px;
  }

}
