//Основные цвета
@light-text: #ffffff; //Основной цвет текста на темном фоне
@dark-text: #000000; //Основной цвет текста на светлом фоне

@theme-back: #68b738; //Основной цвет темы
@light-back: #ffffff; //Светлый цвет фона

@footer-back: #f2f2f2; //Цвет фона футера
@footer-icon: #666666; //Цвет иконок футера
@error-form: #ff8282; //Цвет ошибки заполнения формы

//Шрифты
@osvald-bold: 'Oswald-bold', Arial, sans-serif;
@osvald-regular: 'Oswald-Regular', Arial, sans-serif;

@arial-regular: Arial, sans-serif;

@font-size: 14px;

//Вьюпорт
@mobile-width:320px;
@tablet-width:768px;
@desktop-width:1440px;


